import React from 'react';

export const adminDrawerMenuLayout = {
  upper: [
    { key: 'home' },
    {
      key: 'resident',
      items: [{ key: 'residentInfo' }, { key: 'residentPayment' }],
    },
    {
      key: 'staff',
      items: [{ key: 'staffInfo' }, { key: 'staffCompensation' }, { key: 'staffTraining' }],
    },
    { key: 'importantContacts' },
    { key: 'serviceContacts' },
    { key: 'users' },
  ],

  lower: [{ key: 'contactUs' }],
};

export const ownerDrawerMenuLayout = {
  upper: [
    { key: 'home' },
    {
      key: 'resident',
      items: [{ key: 'residentInfo' }, { key: 'residentPayment' }],
    },
    {
      key: 'staff',
      items: [{ key: 'staffInfo' }, { key: 'staffCompensation' }, { key: 'staffTraining' }],
    },
    { key: 'importantContacts' },
    { key: 'serviceContacts' },
  ],

  lower: [{ key: 'contactUs' }],
};

export const staffDrawerMenuLayout = {
  upper: [
    { key: 'home' },
    {
      key: 'resident',
      items: [{ key: 'residentInfo' }],
    },
    {
      key: 'staff',
      items: [{ key: 'staffInfo' }, { key: 'staffTraining' }],
    },
    { key: 'importantContacts' },
    { key: 'serviceContacts' },
  ],

  lower: [{ key: 'contactUs' }],
};

export const privateUserDrawerMenuLayout = {
  upper: [
    { key: 'home' },
    {
      key: 'staff',
      items: [{ key: 'staffInfo' }],
    },
  ],

  lower: [{ key: 'contactUs' }],
};

export const publicUserDrawerMenuLayout = {
  upper: [
    { key: 'home' },
    {
      key: 'staff',
      items: [{ key: 'staffInfo' }],
    },
  ],

  lower: [{ key: 'contactUs' }],
};
